# quiz-app

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/keys/: quiz_temp_key.jks
app/src/androidTest/java/com/developervishalsehgal/udacityscholarsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_animation.json
app/src/main/java/com/developervishalsehgal/udacityscholarsapp/: GetDetailsActivity.java  LoginActivity.java  MainActivity.java  QuizDetailsActivity.java  QuizDiscussionActivity.java  UserDetails.java
app/src/main/java/com/developervishalsehgal/udacityscholarsapp/Adapters/: QuizListAdapter.java  QuizRecyclerViewAdapter.java
app/src/main/java/com/developervishalsehgal/udacityscholarsapp/BaseActivity/: BaseActivity.java
app/src/main/java/com/developervishalsehgal/udacityscholarsapp/Extras/: Connectivity.java  ParallaxPageTransformer.java
app/src/main/java/com/developervishalsehgal/udacityscholarsapp/Fragments/: QuizzesFragment.java
app/src/main/java/com/developervishalsehgal/udacityscholarsapp/HomeFiles/: HomeFragment.java
app/src/main/java/com/developervishalsehgal/udacityscholarsapp/IntroActivity/: IntroActivity.java
app/src/main/java/com/developervishalsehgal/udacityscholarsapp/Models/: Quizzes.java
app/src/main/java/com/developervishalsehgal/udacityscholarsapp/ProfileActivity/: ProfileActivity.java
app/src/main/java/com/developervishalsehgal/udacityscholarsapp/application/: AppClass.java
app/src/main/java/com/developervishalsehgal/udacityscholarsapp/data/: AppDataHandler.java  DataHandler.java  DataHandlerProvider.java  PrefsHelper.java
app/src/main/java/com/developervishalsehgal/udacityscholarsapp/data/dataBinding/: GlideBindingAdapters.java
app/src/main/java/com/developervishalsehgal/udacityscholarsapp/data/local/: DBHandler.java  DBHelper.java  FilesContract.java  NotificationContract.java  OptionContract.java  QuestionContract.java  QuestionsContract.java
app/src/main/java/com/developervishalsehgal/udacityscholarsapp/data/models/: Comment.java  Discussion.java  Notification.java  NotificationPojo.java  NotificationPrefs.java  Option.java  Question.java  Quiz.java  QuizAttempted.java  Resource.java  User.java
app/src/main/java/com/developervishalsehgal/udacityscholarsapp/data/remote/: FirebaseHandler.java  FirebaseHandlerImpl.java  FirebaseProvider.java
app/src/main/java/com/developervishalsehgal/udacityscholarsapp/di/: AppComponent.java
app/src/main/java/com/developervishalsehgal/udacityscholarsapp/services/: FBMessagingService.java  FCMTokenFetcher.java
app/src/main/java/com/developervishalsehgal/udacityscholarsapp/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/developervishalsehgal/udacityscholarsapp/ui/: BasePresenter.java  BaseView.java  PresenterInjector.java
app/src/main/java/com/developervishalsehgal/udacityscholarsapp/ui/avatar/: avatar_selection.java
app/src/main/java/com/developervishalsehgal/udacityscholarsapp/ui/avatars/: avatar_selection.java
app/src/main/java/com/developervishalsehgal/udacityscholarsapp/ui/components/: CustomTextView.java
app/src/main/java/com/developervishalsehgal/udacityscholarsapp/utils/: AppConstants.java  Connectivity.java  DateUtils.java  NotificationUtils.java  Utils.java
app/src/main/res/anim/: anim_nothing.xml  slide_in_left.xml  slide_in_right.xml  slide_out_down.xml  slide_out_right.xml
app/src/main/res/animator/: appbar_elevated.xml
app/src/main/res/drawable/: background.xml  background_details.xml  bg_gradient_green.xml  bg_gradient_red.xml  bg_gradient_yellow.xml  bg_nav_notification_count.xml  bg_rectangle_input.xml  btn_submit_bg.xml  circle.xml  circular_box_.xml  circular_button_login.xml  circular_button_register.xml  details_page_linerlayout_border.xml  discussion_edittext.xml  discussion_send.xml  gradient.xml  green_gradient.xml  ic_all_android_green_24dp.xml  ic_all_google_complete_logo.xml  ic_all_udacity_complete_logo.xml  ic_android_24dp.xml  ic_asset_0.xml  ic_asset_1.xml  ic_asset_2.xml  ic_asset_3.xml  ic_asset_4.xml  ic_asset_5.xml  ic_assignment_24dp.xml  ic_bg_add_image.xml  ic_bg_round_button.xml  ic_bookmark_black_24dp.xml  ic_bookmark_border_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_bookmark_outline.xml  ic_bookmark_ribbon.xml  ic_bookmark_warning.xml  ic_check_circle_24dp.xml  ic_check_circle_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_content_paste_black_24dp.xml  (+63 more)
app/src/main/res/layout/: activity_attempt_quiz.xml  activity_avatar_grid.xml  activity_avatar_selection.xml  activity_cover_picture_selection.xml  activity_details_page.xml  activity_get_details.xml  activity_home.xml  activity_home_screen.xml  activity_intro.xml  activity_login.xml  activity_loginui.xml  activity_main.xml  activity_notification.xml  activity_notification_detail.xml  activity_profile.xml  activity_quiz_details.xml  activity_quiz_discussion.xml  activity_settings.xml  activity_sigin_in.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_user_details.xml  activity_user_profile.xml  app_bar_home.xml  app_bar_quiz_home.xml  chk_multiple_choice.xml  content_home.xml  content_quiz_discussion.xml  custom_dialog_signout.xml  detail_page_ui.xml  details_page_ui_edit.xml  dialog_preference_signout.xml  fragment_details_page.xml  fragment_home.xml  fragment_quizzes.xml  home_list_item.xml  home_quiz_list_filter.xml  intro_screen_one.xml  intro_screen_two.xml  item_discussion.xml  (+31 more)
app/src/main/res/menu/: main_menu.xml  menu_home.xml  menu_notification.xml  navigation_drawer_items.xml  quiz_detail_menu.xml  quiz_details_actions.xml  toolbar_menu_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_screen.xml  settings_app.xml
app/src/test/java/com/developervishalsehgal/udacityscholarsapp/: ExampleUnitTest.java
assets/: issue_template.md
docs/: CODESTYLE.md  (+4 more)
(+56 files in other folders)
