// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a singleplace
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    // App dependencies
    supportLibVersion = "26.1.0"
    glideVersion = '4.2.0'
    firebaseVersion = '15.0.0'
    junitVersion = '4.12'
    constraintLayoutVersion = '1.1.0'
    gsonVersion = '2.8.0'
    circleimageviewVersion = '3.0.2'
}