<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="App">

        <SwitchPreference
            android:defaultValue="true"
            android:key="notifications_key"
            android:title="Notifications" />

        <ListPreference
            android:defaultValue="darkTheme"
            android:entries="@array/entries_array"
            android:entryValues="@array/entry_values_array"
            android:key="themeKey"
            android:summary="darkTheme"
            android:title="Theme" />

        <Preference
            android:enabled="true"
            android:title="Signout" />

    </PreferenceCategory>


</PreferenceScreen>