<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.developervishalsehgal.udacityscholarsapp.LoginActivity">

    <ImageView
        android:id="@+id/icon_login_iv"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginBottom="108dp"
        android:src="@drawable/ic_quiz_logo"
        app:layout_constraintBottom_toTopOf="@id/sign_in_button_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/udacity_login_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:text="@string/udacity"
        android:textAllCaps="true"
        android:textColor="@color/material_black"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_login_iv" />

    <TextView
        android:id="@+id/quiz_login_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:letterSpacing="0.4"
        android:text="@string/quiz"
        android:textAllCaps="true"
        android:textColor="@color/material_black"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/udacity_login_tv" />

    <Button
        android:id="@+id/sign_in_button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="64dp"
        android:background="@drawable/circular_button_login"
        android:letterSpacing="0.2"
        android:paddingBottom="8dp"
        android:paddingTop="4dp"
        android:text="@string/sign_in"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_login_iv" />

    <TextView
        android:id="@+id/powered_by_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        android:letterSpacing="0.1"
        android:text="@string/powered_by"
        android:textAllCaps="true"
        android:textColor="@color/material_black"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/google_logo_iv"
        app:layout_constraintTop_toBottomOf="@id/sign_in_button_login" />

    <ImageView
        android:id="@+id/google_logo_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/google_logo"
        app:layout_constraintLeft_toRightOf="@id/powered_by_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_in_button_login" />

    <Button
        android:id="@+id/skip_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:letterSpacing="0.2"
        android:text="@string/skip"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

</android.support.constraint.ConstraintLayout>
