<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.developervishalsehgal.udacityscholarsapp.ui.avatars.avatar_selection">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:rowCount="4"
        android:columnCount="2">

        <ImageView
            android:id="@+id/pic1"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:src="@drawable/stars"
            android:layout_margin="1dp"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/pic2"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:src="@drawable/desert"
            android:layout_margin="1dp"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/pic3"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:src="@drawable/desert"
            android:layout_margin="1dp"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/pic4"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:src="@drawable/stars"
            android:layout_margin="1dp"
            android:onClick="onClick"/>

    </GridLayout>

</android.support.constraint.ConstraintLayout>

