<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/pb_signin"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_height="@dimen/loading_dots_height"
        android:layout_width="@dimen/loading_dots_width"
        app:lottie_fileName="loading_animation.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/sigin_image_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/box_regular"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/signin_logo" />

    <TextView
        android:id="@+id/signin_text_almost_there"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sigin_image_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_x_large"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/sigin_text_almost_there"
        android:textColor="#90ffffff" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_signin_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_x_large"
        android:layout_marginStart="@dimen/margin_x_large"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_x_large">

    </com.google.android.gms.common.SignInButton>


</RelativeLayout>
