<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:stateListAnimator="@animator/appbar_elevated">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarrnav"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                   android:gravity="center_vertical"
                    android:src="@mipmap/udacity_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:text="Quiz App."
                     />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>
        <RelativeLayout
            android:id="@+id/updatelist"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:layout_width="wrap_content"
                android:paddingStart="16dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Total : "
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:id="@+id/total"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0"
                android:layout_toEndOf="@id/total"
                android:id="@+id/total_quizzes_count"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:paddingStart="16dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Left : "
                android:layout_toStartOf="@id/left_quizzes_count"
                android:textStyle="bold"
                android:id="@+id/left_quizzes"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0"
                android:paddingEnd="16dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/left_quizzes_count"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:text="Unattempted"
                android:switchPadding="8dp"
                android:textStyle="bold"
                android:textColor="#90ffffff"
                android:textSize="14sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar_layout_home">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>