<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/nav_header_height"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tv_nav_score_board"
        style="@style/navigationTextViewStyle"
        android:layout_marginEnd="@dimen/margin_padding_8"
        android:layout_marginStart="@dimen/margin_normal_16"
        android:drawablePadding="@dimen/nav_text_margin_32"
        android:drawableStart="@drawable/ic_score_board_24dp"
        android:text="@string/navigation_scoreboard_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nav_quiz_list"
        style="@style/navigationTextViewStyle"
        android:layout_marginEnd="@dimen/margin_padding_8"
        android:layout_marginStart="@dimen/margin_normal_16"
        android:drawablePadding="@dimen/nav_text_margin_32"
        android:drawableStart="@drawable/ic_list_24dp"
        android:text="@string/navigation_quiz_list_text"
        app:layout_constraintEnd_toStartOf="@+id/tv_nav_quiz_list_new_tag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nav_score_board" />


    <TextView
        android:id="@+id/tv_nav_quiz_list_new_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_padding_8"
        android:layout_marginEnd="@dimen/margin_normal_16"
        android:layout_marginTop="@dimen/margin_padding_8"
        android:background="@drawable/bg_nav_notification_count"
        android:text="@string/new_tag_text"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintBottom_toBottomOf="@+id/tv_nav_quiz_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_nav_quiz_list" />

    <TextView
        android:id="@+id/tv_nav_old_quiz"
        style="@style/navigationTextViewStyle"
        android:layout_marginEnd="@dimen/margin_padding_8"
        android:layout_marginStart="@dimen/margin_normal_16"
        android:drawablePadding="@dimen/nav_text_margin_32"
        android:drawableStart="@drawable/ic_assignment_24dp"
        android:text="@string/navigation_old_quizzes_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nav_quiz_list" />

    <TextView
        android:id="@+id/tv_nav_notification"
        style="@style/navigationTextViewStyle"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="@dimen/margin_normal_16"
        android:drawablePadding="@dimen/nav_text_margin_32"
        android:drawableStart="@drawable/ic_notifications_24dp"
        android:text="@string/navigation_notifications_text"
        app:layout_constraintEnd_toStartOf="@+id/tv_nav_notification_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nav_old_quiz" />

    <TextView
        android:id="@+id/tv_nav_notification_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_padding_8"
        android:layout_marginEnd="@dimen/margin_normal_16"
        android:layout_marginTop="@dimen/margin_padding_8"
        android:background="@drawable/bg_nav_notification_count"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintBottom_toBottomOf="@+id/tv_nav_notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_nav_notification"
        tools:text="5" />

    <TextView
        android:id="@+id/tv_nav_resources"
        style="@style/navigationTextViewStyle"
        android:layout_marginEnd="@dimen/margin_padding_8"
        android:layout_marginStart="@dimen/margin_normal_16"
        android:drawablePadding="@dimen/nav_text_margin_32"
        android:drawableStart="@drawable/ic_android_24dp"
        android:text="@string/navigation_resources_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nav_notification" />


    <ImageView
        android:id="@+id/iv_nav_udacity_user_pic"
        android:layout_width="@dimen/udacity_logo_height_width"
        android:layout_height="@dimen/udacity_logo_height_width"
        android:layout_marginBottom="@dimen/margin_normal_16"
        android:layout_marginStart="@dimen/margin_normal_16"
        android:layout_marginTop="@dimen/nav_text_margin_32"
        android:src="@drawable/udacity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nav_resources"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_nav_settings"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/nav_text_margin_32"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/navigation_settings_text"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintBottom_toBottomOf="@+id/iv_nav_udacity_user_pic"
        app:layout_constraintStart_toEndOf="@+id/iv_nav_udacity_user_pic"
        app:layout_constraintTop_toTopOf="@+id/iv_nav_udacity_user_pic" />

    <TextView
        android:id="@+id/tv_nav_about"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_normal_16"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/navigation_about_text"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintBottom_toBottomOf="@+id/tv_nav_settings"
        app:layout_constraintStart_toEndOf="@+id/tv_nav_settings"
        app:layout_constraintTop_toTopOf="@+id/tv_nav_settings" />
</android.support.constraint.ConstraintLayout>