<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/medium_margin"
    android:layout_marginStart="@dimen/medium_margin"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="@dimen/card_view_corner_radius"
    app:cardElevation="@dimen/card_view_elevation"
    app:cardMaxElevation="@dimen/card_view_elevation"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_margin">

        <TextView
            android:id="@+id/tv_notification_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toStartOf="@+id/tv_date_created"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/dummy_quiz_name" />

        <TextView
            android:id="@+id/tv_date_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/tv_notification_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_notification_name"
            tools:text="@string/dummy_date_created" />

        <TextView
            android:id="@+id/tv_creator_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:text="@string/creator_label"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="@+id/tv_notification_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_notification_name" />

        <TextView
            android:id="@+id/tv_creator_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:maxLength="40"
            android:textColor="@color/colorAccent"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_creator_label"
            app:layout_constraintStart_toEndOf="@+id/tv_creator_label"
            tools:text="@string/dummy_creator_name" />

        <TextView
            android:id="@+id/tv_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_green_deadline"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_deadline_label"
            app:layout_constraintEnd_toEndOf="@+id/tv_date_created"
            tools:text="@string/dummy_deadline" />

        <TextView
            android:id="@+id/tv_completed_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:text="@string/status_label"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="@+id/tv_creator_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_creator_label" />

        <TextView
            android:id="@+id/tv_completion_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_green_deadline"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_completed_label"
            app:layout_constraintStart_toStartOf="@+id/tv_creator_name"
            tools:text="@string/dummy_status" />

        <TextView
            android:id="@+id/tv_difficulty_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:text="@string/difficulty_label"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="@+id/tv_completed_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_completed_label" />

        <TextView
            android:id="@+id/tv_deadline_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_margin"
            android:text="@string/deadline"
            android:textColor="@color/color_green_deadline"
            app:layout_constraintBottom_toTopOf="@+id/tv_creator_name"
            app:layout_constraintEnd_toStartOf="@+id/tv_deadline"
            app:layout_constraintTop_toBottomOf="@+id/tv_creator_name" />

        <View
            android:id="@+id/difficulty_hard"
            android:layout_width="@dimen/difficulty_view_width"
            android:layout_height="@dimen/difficulty_view_height"
            android:layout_marginStart="@dimen/difficulty_view_margin"
            android:background="@color/color_red_deadline"
            app:layout_constraintStart_toEndOf="@+id/difficulty_medium"
            app:layout_constraintTop_toTopOf="@+id/difficulty_medium" />

        <View
            android:id="@+id/difficulty_medium"
            android:layout_width="@dimen/difficulty_view_width"
            android:layout_height="@dimen/difficulty_view_height"
            android:layout_marginStart="@dimen/difficulty_view_margin"
            android:background="@color/color_yellow_deadline"
            app:layout_constraintStart_toEndOf="@+id/difficulty_easy"
            app:layout_constraintTop_toTopOf="@+id/difficulty_easy" />

        <View
            android:id="@+id/difficulty_easy"
            android:layout_width="@dimen/difficulty_view_width"
            android:layout_height="@dimen/difficulty_view_height"
            android:layout_marginStart="@dimen/difficulty_view_margin"
            android:background="@color/color_green_deadline"
            app:layout_constraintBottom_toTopOf="@+id/tv_difficulty_label"
            app:layout_constraintStart_toEndOf="@+id/difficulty_view_group"
            app:layout_constraintTop_toBottomOf="@+id/tv_difficulty_label" />

        <ImageView
            android:id="@+id/iv_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/bookmark_description"
            app:layout_constraintBottom_toTopOf="@+id/difficulty_hard"
            app:layout_constraintEnd_toEndOf="@+id/tv_deadline"
            app:layout_constraintTop_toBottomOf="@+id/difficulty_hard"
            app:srcCompat="@drawable/ic_bookmark_border_black_24dp" />

        <android.support.constraint.Group
            android:id="@+id/difficulty_view_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:visibility="visible"
            app:constraint_referenced_ids="difficulty_easy, difficulty_medium, difficulty_hard"
            app:layout_constraintBottom_toTopOf="@+id/tv_difficulty_label"
            app:layout_constraintStart_toEndOf="@+id/tv_difficulty_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_difficulty_label">

        </android.support.constraint.Group>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
