<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/newnotification"
    android:background="@drawable/item_counter_two"
    android:textColor="@color/white"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginTop="@dimen/menu_mar_one"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />