<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingTop="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_sender_message"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/sender_image"
        android:src="@drawable/udacity_app_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/message_name_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/materialBlack"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/image_sender_message"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Captain America" />

    <TextView
        android:id="@+id/message_body_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/rounded_message_sender"
        android:maxWidth="240dp"
        android:padding="8dp"
        android:textColor="@color/materialBlack"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/image_sender_message"
        app:layout_constraintTop_toBottomOf="@id/message_name_sender"
        tools:text="Stark! We need a plan of attack!" />

    <TextView
        android:id="@+id/message_time_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/message_body_sender"
        app:layout_constraintLeft_toRightOf="@id/message_body_sender"
        tools:text="11:59" />

</android.support.constraint.ConstraintLayout>